<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xi4-d2-kyQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--El International-->
        <scene sceneID="bq6-4Q-9bv">
            <objects>
                <tableViewController id="MOa-9V-yKt" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MgO-J9-tf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="dOO-Fr-d8m" style="IBUITableViewCellStyleDefault" id="xnV-rf-2rD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnV-rf-2rD" id="btf-0c-ENY">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOO-Fr-d8m">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bwF-Uk-gYo" kind="show" identifier="MenuSegue" id="Hu8-ub-lrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOa-9V-yKt" id="meU-y2-Z5N"/>
                            <outlet property="delegate" destination="MOa-9V-yKt" id="7OE-Ns-MUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="El International" id="zhh-fN-FOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-ke-4SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.072463768116" y="112.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="21V-fi-9Fq">
            <objects>
                <tableViewController id="bwF-Uk-gYo" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxN-ID-4Yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="O2a-uA-Obe" detailTextLabel="Xyb-QJ-RFb" style="IBUITableViewCellStyleValue1" id="VAn-us-O5I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAn-us-O5I" id="cRH-tt-olw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2a-uA-Obe">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyb-QJ-RFb">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HdE-v3-IKH" kind="show" identifier="MenuDetailSegue" id="X6d-Zz-oLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwF-Uk-gYo" id="fc6-nW-qh6"/>
                            <outlet property="delegate" destination="bwF-Uk-gYo" id="h9b-2R-Bxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ldf-1N-iAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu0-Xt-DJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="112"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="qWD-Nc-eh0">
            <objects>
                <viewController id="HdE-v3-IKH" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSM-Dl-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-j7-HXV">
                                <rect key="frame" x="20" y="148" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-IS-MMb">
                                <rect key="frame" x="20" y="380" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-ND-c0P">
                                <rect key="frame" x="314" y="380" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bpd-jt-YjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-Kh-S56">
                                <rect key="frame" x="20" y="412" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-Ll-PLE">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.14092217051819853" green="0.42904398486450279" blue="0.92900002802284265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="HdE-v3-IKH" eventType="touchUpInside" id="vTR-Qb-rzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fH3-IS-MMb" firstAttribute="top" secondItem="s8E-j7-HXV" secondAttribute="bottom" constant="8" id="4ga-HE-oOX"/>
                            <constraint firstItem="fH3-IS-MMb" firstAttribute="leading" secondItem="gSM-Dl-7vc" secondAttribute="leadingMargin" id="6La-KW-rhj"/>
                            <constraint firstItem="Qrl-Kh-S56" firstAttribute="top" secondItem="fH3-IS-MMb" secondAttribute="bottom" constant="8" id="7hz-GV-P21"/>
                            <constraint firstItem="IlV-SA-74n" firstAttribute="bottom" secondItem="1tl-Ll-PLE" secondAttribute="bottom" constant="8" id="BAD-de-y5k"/>
                            <constraint firstItem="1tl-Ll-PLE" firstAttribute="leading" secondItem="gSM-Dl-7vc" secondAttribute="leadingMargin" id="Emz-t5-8Ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8E-j7-HXV" secondAttribute="trailing" id="EvX-Xj-DhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrl-Kh-S56" secondAttribute="trailing" id="JMi-Bp-5PP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXP-ND-c0P" secondAttribute="trailing" id="Lu3-zf-MuX"/>
                            <constraint firstItem="RXP-ND-c0P" firstAttribute="leading" secondItem="fH3-IS-MMb" secondAttribute="trailing" constant="8" id="MPM-Sw-6C0"/>
                            <constraint firstItem="s8E-j7-HXV" firstAttribute="leading" secondItem="gSM-Dl-7vc" secondAttribute="leadingMargin" id="XqZ-vL-nRV"/>
                            <constraint firstItem="s8E-j7-HXV" firstAttribute="height" secondItem="gSM-Dl-7vc" secondAttribute="height" multiplier="0.25" id="e3x-xU-FbN"/>
                            <constraint firstItem="s8E-j7-HXV" firstAttribute="top" secondItem="gSM-Dl-7vc" secondAttribute="topMargin" constant="8" id="kQG-Ro-4mG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tl-Ll-PLE" secondAttribute="trailing" id="od7-qS-sMC"/>
                            <constraint firstItem="Qrl-Kh-S56" firstAttribute="leading" secondItem="gSM-Dl-7vc" secondAttribute="leadingMargin" id="uia-by-72z"/>
                            <constraint firstItem="RXP-ND-c0P" firstAttribute="top" secondItem="s8E-j7-HXV" secondAttribute="bottom" constant="8" id="x54-5d-ZEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlV-SA-74n"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="1tl-Ll-PLE" id="E0r-eL-za2"/>
                        <outlet property="detailTextLabel" destination="Qrl-Kh-S56" id="LZs-jc-bh5"/>
                        <outlet property="imageView" destination="s8E-j7-HXV" id="TLJ-bl-Bha"/>
                        <outlet property="priceLabel" destination="RXP-ND-c0P" id="vhq-5Z-esT"/>
                        <outlet property="titleLabel" destination="fH3-IS-MMb" id="Kln-Wz-z1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4q-2m-JOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Z-ub-GMt">
            <objects>
                <navigationController id="C17-q1-6Sl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvE-1o-a7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwF-Uk-gYo" kind="relationship" relationship="rootViewController" id="3hZ-XF-FkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGV-s6-g5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="112"/>
        </scene>
        <!--My Order-->
        <scene sceneID="xl5-vb-isD">
            <objects>
                <tableViewController id="nhJ-AS-KGh" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxS-Ar-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="EwP-Gm-kD0" detailTextLabel="xIU-uf-Xfq" style="IBUITableViewCellStyleValue1" id="Iy6-rW-PSM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iy6-rW-PSM" id="svB-Xd-RIC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwP-Gm-kD0">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIU-uf-Xfq">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhJ-AS-KGh" id="dGk-Tj-fS9"/>
                            <outlet property="delegate" destination="nhJ-AS-KGh" id="gmD-wa-7WT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Order" id="6FH-XD-GSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhJ-hL-Vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="829.6875"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="6ss-su-hXm">
            <objects>
                <navigationController id="fId-rj-45I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="Yp2-0F-mLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gvm-jU-8yY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhJ-AS-KGh" kind="relationship" relationship="rootViewController" id="slf-Jl-SDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-rV-Y6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="829.6875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bA9-m0-qi2">
            <objects>
                <navigationController id="3PM-oE-TnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Kzr-4d-VaC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T1a-x9-V4U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOa-9V-yKt" kind="relationship" relationship="rootViewController" id="teN-x8-94e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iF-SB-nvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jbn-Pm-i1a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xi4-d2-kyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p08-Gy-Ngw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3PM-oE-TnG" kind="relationship" relationship="viewControllers" id="vln-dq-fpO"/>
                        <segue destination="fId-rj-45I" kind="relationship" relationship="viewControllers" id="1fG-8k-Frl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE5-jU-FXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hu8-ub-lrK"/>
    </inferredMetricsTieBreakers>
</document>
